<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24118.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHB-ul-deX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24059"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b6h-xA-wJ8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UHB-ul-deX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4A-WP-tD6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="K1V-jy-YqP" kind="relationship" relationship="viewControllers" id="ulY-Pf-rQW"/>
                        <segue destination="tR7-1N-GlC" kind="relationship" relationship="viewControllers" id="G2R-by-m2W"/>
                        <segue destination="V0b-bT-WRj" kind="relationship" relationship="viewControllers" id="ohp-K8-EGs"/>
                        <segue destination="x2b-L8-dpp" kind="relationship" relationship="viewControllers" id="YP7-oq-eP6"/>
                        <segue destination="bFa-gy-Fk0" kind="relationship" relationship="viewControllers" id="deX-au-9ZH"/>
                        <segue destination="Gjy-RJ-JVo" kind="relationship" relationship="viewControllers" id="BDG-2F-A0E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDd-Cn-Xmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3489" y="143"/>
        </scene>
        <!--Dessert Card-->
        <scene sceneID="KhA-gJ-fi4">
            <objects>
                <viewController title="Dessert Card" id="gdz-Tf-FIN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfD-A1-iAF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FHE-dm-cQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJ1-Or-QKN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCQ-XU-zk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2489.3129770992364" y="1485.9154929577467"/>
        </scene>
        <!--Dessert Card-->
        <scene sceneID="1vm-ft-Dw0">
            <objects>
                <navigationController title="Dessert Card" automaticallyAdjustsScrollViewInsets="NO" id="Gjy-RJ-JVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dessert Card" image="Dessert Card" id="vpK-RT-y6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYO-mC-L1r">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdz-Tf-FIN" kind="relationship" relationship="rootViewController" id="TWl-HL-eev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1n-Y0-tuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3416.030534351145" y="1485.9154929577467"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="rS1-Dc-IuR">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="K1V-jy-YqP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gAx-v6-Jlj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZE-AB-hTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2840" y="-81"/>
        </scene>
        <!--DealsTab-->
        <scene sceneID="Cp2-sy-zih">
            <objects>
                <viewControllerPlaceholder storyboardName="DealsTab" id="tR7-1N-GlC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ETF-Tu-dtt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFZ-wn-hMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="-30"/>
        </scene>
        <!--OrderTab-->
        <scene sceneID="1fQ-V4-wAN">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderTab" id="V0b-bT-WRj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OM9-I3-SfX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmW-2r-35I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2844" y="19"/>
        </scene>
        <!--McDeliveryTab-->
        <scene sceneID="fga-tP-zwn">
            <objects>
                <viewControllerPlaceholder storyboardName="McDeliveryTab" id="x2b-L8-dpp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8rD-C6-bPu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNN-hl-Ttt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2821" y="72"/>
        </scene>
        <!--MyAccountTab-->
        <scene sceneID="yi3-f7-3Jk">
            <objects>
                <viewControllerPlaceholder storyboardName="MyAccountTab" id="bFa-gy-Fk0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bbD-eZ-lLn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGH-Ez-6ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2821" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dessert Card" width="27.666666030883789" height="27.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
