<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24118.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHB-ul-deX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24059"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b6h-xA-wJ8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UHB-ul-deX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4A-WP-tD6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="7c7-5M-MDm" kind="relationship" relationship="viewControllers" id="ulY-Pf-rQW"/>
                        <segue destination="HqR-RS-2s7" kind="relationship" relationship="viewControllers" id="G2R-by-m2W"/>
                        <segue destination="XTw-ZB-eBF" kind="relationship" relationship="viewControllers" id="ohp-K8-EGs"/>
                        <segue destination="Q1Y-Xj-aOZ" kind="relationship" relationship="viewControllers" id="YP7-oq-eP6"/>
                        <segue destination="iUT-9D-Tij" kind="relationship" relationship="viewControllers" id="deX-au-9ZH"/>
                        <segue destination="Gjy-RJ-JVo" kind="relationship" relationship="viewControllers" id="BDG-2F-A0E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDd-Cn-Xmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3564" y="54"/>
        </scene>
        <!--Dessert Card-->
        <scene sceneID="KhA-gJ-fi4">
            <objects>
                <viewController title="Dessert Card" id="gdz-Tf-FIN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfD-A1-iAF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FHE-dm-cQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJ1-Or-QKN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCQ-XU-zk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2489.3129770992364" y="1485.9154929577467"/>
        </scene>
        <!--Dessert Card-->
        <scene sceneID="1vm-ft-Dw0">
            <objects>
                <navigationController title="Dessert Card" automaticallyAdjustsScrollViewInsets="NO" id="Gjy-RJ-JVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dessert Card" image="Dessert Card" id="vpK-RT-y6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYO-mC-L1r">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdz-Tf-FIN" kind="relationship" relationship="rootViewController" id="TWl-HL-eev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1n-Y0-tuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3416.030534351145" y="1485.9154929577467"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="doA-tA-dXE">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="7c7-5M-MDm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qZF-cU-tBz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rco-wb-K0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2944" y="-142"/>
        </scene>
        <!--DealsTab-->
        <scene sceneID="8cj-W1-r6f">
            <objects>
                <viewControllerPlaceholder storyboardName="DealsTab" id="HqR-RS-2s7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Aai-Ez-HQW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k8-Dm-y52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943" y="-101"/>
        </scene>
        <!--OrderTab-->
        <scene sceneID="cIN-Fd-ZXU">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderTab" id="XTw-ZB-eBF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iRD-XR-MoL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0a-nv-qLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2944" y="-64"/>
        </scene>
        <!--McDeliveryTab-->
        <scene sceneID="p8t-qC-GIP">
            <objects>
                <viewControllerPlaceholder storyboardName="McDeliveryTab" id="Q1Y-Xj-aOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rJ8-sG-Sv7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW7-kV-TQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2920" y="-27"/>
        </scene>
        <!--MyAccountTab-->
        <scene sceneID="3MW-TS-VUR">
            <objects>
                <viewControllerPlaceholder storyboardName="MyAccountTab" id="iUT-9D-Tij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YtF-Z5-2Zp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXi-UW-f8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2920" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dessert Card" width="27.666666030883789" height="27.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
