<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24118.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHB-ul-deX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24059"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="K3r-LJ-WlB">
            <objects>
                <navigationController title="Order" id="9MA-bQ-uUL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="Order" selectedImage="Order_selected" id="LwN-Cs-RwQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0F-W6-hUn">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Oo-Ip-4GZ" kind="relationship" relationship="rootViewController" id="Thx-CF-N2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bd-EZ-bB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="232"/>
        </scene>
        <!--McDelivery-->
        <scene sceneID="RRL-ws-2X0">
            <objects>
                <navigationController id="41e-0d-SuC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="McDelivery" image="McDelivery" selectedImage="McDelivery_selected" id="a5S-16-ntA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMv-sT-QB5">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oEw-mn-5in" kind="relationship" relationship="rootViewController" id="4Ph-PR-9ZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r49-JT-ZFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="970"/>
        </scene>
        <!--McDelivery-->
        <scene sceneID="lc2-7F-CNl">
            <objects>
                <viewController title="McDelivery" id="oEw-mn-5in" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1f-UV-1fp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hgD-rF-AdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="McDelivery" id="Ee6-nv-DtX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSB-7z-GPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="903.52112676056345"/>
        </scene>
        <!--Order-->
        <scene sceneID="qYw-Zq-dWO">
            <objects>
                <viewController title="Order" id="2Oo-Ip-4GZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEj-gP-RHK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jds-6n-2rE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="diN-tf-kiC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrx-Yg-lbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="184"/>
        </scene>
        <!--Deals-->
        <scene sceneID="yTH-kM-2ZC">
            <objects>
                <navigationController id="VlL-9r-cdD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" image="Deal" selectedImage="Deal_selected" id="0hn-nY-r0D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lor-fU-qQe">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vhC-jP-Glt" kind="relationship" relationship="rootViewController" id="gfx-Kj-kh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SN-Se-8eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.312977099236633" y="-429.57746478873241"/>
        </scene>
        <!--Deals-->
        <scene sceneID="NlO-Nv-tRd">
            <objects>
                <viewController title="Deals" id="vhC-jP-Glt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ms5-bR-5DP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-c1-MFa">
                                <rect key="frame" x="0.0" y="119" width="393" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="aSg-k6-4wv">
                                        <rect key="frame" x="0.0" y="0.0" width="902" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.Ice Cream Cone" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-zW-omN">
                                                <rect key="frame" x="0.0" y="1" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.Fries (S)" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-Gd-cbv">
                                                <rect key="frame" x="126" y="0.0" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3.Coca-Cola (S)" translatesAutoresizingMaskIntoConstraints="NO" id="PrU-9Z-hqt">
                                                <rect key="frame" x="254" y="1" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4.Sprite (S)" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-V5-lgC">
                                                <rect key="frame" x="383" y="0.0" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5.Coca-Cola zero (S)" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-zP-E42">
                                                <rect key="frame" x="512" y="0.0" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6.Sugar-free Black Tea (Iced) (S)" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-Qd-UAT">
                                                <rect key="frame" x="641" y="0.0" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7.Sugar-free Green Tea (Iced) (S)" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-VE-LQw">
                                                <rect key="frame" x="770" y="1" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="tCI-Tr-XbW"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ln1-kE-yn3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ONx-a6-UbL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="902" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pF-7h-0jE">
                                <rect key="frame" x="16" y="74" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tH-wB-kDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pF-7h-0jE" firstAttribute="top" secondItem="ms5-bR-5DP" secondAttribute="topMargin" constant="-98" id="5dH-Ik-kaN"/>
                            <constraint firstItem="dOd-c1-MFa" firstAttribute="centerX" secondItem="ms5-bR-5DP" secondAttribute="centerX" id="7yt-4n-ffC"/>
                            <constraint firstItem="dOd-c1-MFa" firstAttribute="leading" secondItem="8tH-wB-kDh" secondAttribute="leading" id="KMx-eu-jXJ"/>
                            <constraint firstItem="8tH-wB-kDh" firstAttribute="bottom" secondItem="dOd-c1-MFa" secondAttribute="bottom" constant="416" id="P59-UX-vqB"/>
                            <constraint firstItem="2pF-7h-0jE" firstAttribute="leading" secondItem="ms5-bR-5DP" secondAttribute="leadingMargin" id="g3P-DF-kOW"/>
                            <constraint firstItem="dOd-c1-MFa" firstAttribute="top" secondItem="2pF-7h-0jE" secondAttribute="bottom" constant="15" id="shr-Ir-cWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r4v-me-NVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uK-YH-wUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.3435114503816" y="-516.19718309859161"/>
        </scene>
        <!--mangoMcFlurry-->
        <scene sceneID="Bv2-M1-Eey">
            <objects>
                <viewController title="mangoMcFlurry" id="sDH-NI-fqs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5v-Qt-FXx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mangoMcFlurry-inner" translatesAutoresizingMaskIntoConstraints="NO" id="wsQ-5m-047">
                                <rect key="frame" x="0.0" y="-33" width="393" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9KA-Bz-L5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ngz-5g-Mpc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnV-6M-pMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-1175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b6h-xA-wJ8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UHB-ul-deX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4A-WP-tD6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="8zD-Tw-FNT" kind="relationship" relationship="viewControllers" id="ulY-Pf-rQW"/>
                        <segue destination="VlL-9r-cdD" kind="relationship" relationship="viewControllers" id="G2R-by-m2W"/>
                        <segue destination="9MA-bQ-uUL" kind="relationship" relationship="viewControllers" id="ohp-K8-EGs"/>
                        <segue destination="41e-0d-SuC" kind="relationship" relationship="viewControllers" id="YP7-oq-eP6"/>
                        <segue destination="Gjy-RJ-JVo" kind="relationship" relationship="viewControllers" id="BDG-2F-A0E"/>
                        <segue destination="psP-80-oAx" kind="relationship" relationship="viewControllers" id="deX-au-9ZH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDd-Cn-Xmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3489" y="143"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LI4-Kg-Dh3">
            <objects>
                <tableViewController id="oaE-03-VYY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OeF-Li-4je">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kzs-0Z-Mbr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="334" id="pbN-G8-fUj">
                                        <rect key="frame" x="0.0" y="50" width="393" height="334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbN-G8-fUj" id="fBf-sm-4xc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-dy-ats">
                                                    <rect key="frame" x="10" y="15" width="372" height="314"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="mangoMcFlurry"/>
                                                    <connections>
                                                        <segue destination="sDH-NI-fqs" kind="show" id="smV-Qd-yeT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="334" id="aIc-H2-y28">
                                        <rect key="frame" x="0.0" y="384" width="393" height="334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIc-H2-y28" id="qrt-3q-flY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjI-gM-s7L">
                                                    <rect key="frame" x="10" y="15" width="372" height="314"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="mangoMcFlurry"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="334" id="Q0J-zY-3QP">
                                        <rect key="frame" x="0.0" y="718" width="393" height="334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0J-zY-3QP" id="E15-9b-sJl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e35-3X-tST">
                                                    <rect key="frame" x="10" y="15" width="372" height="314"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="mangoMcFlurry"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oaE-03-VYY" id="aCj-0h-mJF"/>
                            <outlet property="delegate" destination="oaE-03-VYY" id="cSB-39-8sA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0kh-z7-6ra">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Mc" id="z9i-wc-3dh"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Q2e-YJ-EYQ">
                            <rect key="frame" x="168.16666666666669" y="-1" width="56.666666666666657" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="QR Code"/>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PwI-vg-VBy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4W6-13-3vB">
                                <rect key="frame" x="269.33333333333331" y="4.833333333333333" width="103.66666666666669" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing" title="1138 pts"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH4-9C-rfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="-1026"/>
        </scene>
        <!--My Account-->
        <scene sceneID="1LQ-ZT-9Q4">
            <objects>
                <viewController id="f1b-x1-Vb6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkT-wI-Tya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kop-4G-sIq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="yk0-1I-LX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSF-lf-ksU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.71755725190837" y="1535.9154929577467"/>
        </scene>
        <!--Dessert Card-->
        <scene sceneID="KhA-gJ-fi4">
            <objects>
                <viewController title="Dessert Card" id="gdz-Tf-FIN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfD-A1-iAF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FHE-dm-cQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJ1-Or-QKN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCQ-XU-zk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2489.3129770992364" y="1485.9154929577467"/>
        </scene>
        <!--My Account-->
        <scene sceneID="OXf-gz-qSi">
            <objects>
                <navigationController title="My Account" automaticallyAdjustsScrollViewInsets="NO" id="psP-80-oAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="My Account" id="8rY-37-gkZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qsm-Uk-AOt">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1b-x1-Vb6" kind="relationship" relationship="rootViewController" id="3V2-3u-Mtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPP-Vn-Cqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487.7862595419847" y="1422.5352112676057"/>
        </scene>
        <!--Dessert Card-->
        <scene sceneID="1vm-ft-Dw0">
            <objects>
                <navigationController title="Dessert Card" automaticallyAdjustsScrollViewInsets="NO" id="Gjy-RJ-JVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dessert Card" image="Dessert Card" id="vpK-RT-y6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYO-mC-L1r">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdz-Tf-FIN" kind="relationship" relationship="rootViewController" id="TWl-HL-eev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1n-Y0-tuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3416.030534351145" y="1485.9154929577467"/>
        </scene>
        <!--Home-->
        <scene sceneID="vtD-gu-0yX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8zD-Tw-FNT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home_selected" id="AMg-qm-ZiW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4h-r6-QFr">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaE-03-VYY" kind="relationship" relationship="rootViewController" id="CyU-60-y5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUA-q0-8Yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3063.3587786259541" y="-613.38028169014092"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.Ice Cream Cone" width="164" height="262.33334350585938"/>
        <image name="2.Fries (S)" width="164" height="262.33334350585938"/>
        <image name="3.Coca-Cola (S)" width="164" height="262.33334350585938"/>
        <image name="4.Sprite (S)" width="165" height="263"/>
        <image name="5.Coca-Cola zero (S)" width="164" height="262.66665649414062"/>
        <image name="6.Sugar-free Black Tea (Iced) (S)" width="164" height="262.66665649414062"/>
        <image name="7.Sugar-free Green Tea (Iced) (S)" width="164.66667175292969" height="262.66665649414062"/>
        <image name="Deal" width="24.666666030883789" height="23.333333969116211"/>
        <image name="Deal_selected" width="24.666666030883789" height="23.333333969116211"/>
        <image name="Dessert Card" width="27.666666030883789" height="27.666666030883789"/>
        <image name="Home" width="24.666666030883789" height="23.333333969116211"/>
        <image name="Home_selected" width="24.666666030883789" height="23.333333969116211"/>
        <image name="Mc" width="33.333332061767578" height="29.333333969116211"/>
        <image name="McDelivery" width="24.666666030883789" height="23.333333969116211"/>
        <image name="McDelivery_selected" width="24.666666030883789" height="23.333333969116211"/>
        <image name="My Account" width="27.666666030883789" height="27.666666030883789"/>
        <image name="Order" width="24.666666030883789" height="23.333333969116211"/>
        <image name="Order_selected" width="24.666666030883789" height="23.333333969116211"/>
        <image name="QR Code" width="32.666667938232422" height="32"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="mangoMcFlurry" width="347.33334350585938" height="300"/>
        <image name="mangoMcFlurry-inner" width="390" height="328.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
