<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24118.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHB-ul-deX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24059"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="K3r-LJ-WlB">
            <objects>
                <navigationController title="Order" id="9MA-bQ-uUL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="Order" selectedImage="Order_selected" id="LwN-Cs-RwQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0F-W6-hUn">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Oo-Ip-4GZ" kind="relationship" relationship="rootViewController" id="Thx-CF-N2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bd-EZ-bB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="232"/>
        </scene>
        <!--McDelivery-->
        <scene sceneID="RRL-ws-2X0">
            <objects>
                <navigationController id="41e-0d-SuC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="McDelivery" image="McDelivery" selectedImage="McDelivery_selected" id="a5S-16-ntA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMv-sT-QB5">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oEw-mn-5in" kind="relationship" relationship="rootViewController" id="4Ph-PR-9ZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r49-JT-ZFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="970"/>
        </scene>
        <!--McDelivery-->
        <scene sceneID="lc2-7F-CNl">
            <objects>
                <viewController title="McDelivery" id="oEw-mn-5in" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1f-UV-1fp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hgD-rF-AdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="McDelivery" id="Ee6-nv-DtX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSB-7z-GPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="903.52112676056345"/>
        </scene>
        <!--Order-->
        <scene sceneID="qYw-Zq-dWO">
            <objects>
                <viewController title="Order" id="2Oo-Ip-4GZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEj-gP-RHK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jds-6n-2rE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="diN-tf-kiC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrx-Yg-lbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b6h-xA-wJ8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UHB-ul-deX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4A-WP-tD6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="K1V-jy-YqP" kind="relationship" relationship="viewControllers" id="ulY-Pf-rQW"/>
                        <segue destination="tR7-1N-GlC" kind="relationship" relationship="viewControllers" id="G2R-by-m2W"/>
                        <segue destination="9MA-bQ-uUL" kind="relationship" relationship="viewControllers" id="ohp-K8-EGs"/>
                        <segue destination="41e-0d-SuC" kind="relationship" relationship="viewControllers" id="YP7-oq-eP6"/>
                        <segue destination="psP-80-oAx" kind="relationship" relationship="viewControllers" id="deX-au-9ZH"/>
                        <segue destination="Gjy-RJ-JVo" kind="relationship" relationship="viewControllers" id="BDG-2F-A0E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDd-Cn-Xmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3489" y="143"/>
        </scene>
        <!--My Account-->
        <scene sceneID="1LQ-ZT-9Q4">
            <objects>
                <viewController id="f1b-x1-Vb6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkT-wI-Tya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kop-4G-sIq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="yk0-1I-LX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSF-lf-ksU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.71755725190837" y="1535.9154929577467"/>
        </scene>
        <!--Dessert Card-->
        <scene sceneID="KhA-gJ-fi4">
            <objects>
                <viewController title="Dessert Card" id="gdz-Tf-FIN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfD-A1-iAF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FHE-dm-cQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJ1-Or-QKN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCQ-XU-zk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2489.3129770992364" y="1485.9154929577467"/>
        </scene>
        <!--My Account-->
        <scene sceneID="OXf-gz-qSi">
            <objects>
                <navigationController title="My Account" automaticallyAdjustsScrollViewInsets="NO" id="psP-80-oAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="My Account" id="8rY-37-gkZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qsm-Uk-AOt">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1b-x1-Vb6" kind="relationship" relationship="rootViewController" id="3V2-3u-Mtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPP-Vn-Cqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487.7862595419847" y="1422.5352112676057"/>
        </scene>
        <!--Dessert Card-->
        <scene sceneID="1vm-ft-Dw0">
            <objects>
                <navigationController title="Dessert Card" automaticallyAdjustsScrollViewInsets="NO" id="Gjy-RJ-JVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dessert Card" image="Dessert Card" id="vpK-RT-y6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYO-mC-L1r">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdz-Tf-FIN" kind="relationship" relationship="rootViewController" id="TWl-HL-eev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1n-Y0-tuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3416.030534351145" y="1485.9154929577467"/>
        </scene>
        <!--HomeTab-->
        <scene sceneID="rS1-Dc-IuR">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="K1V-jy-YqP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gAx-v6-Jlj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZE-AB-hTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2840" y="-81"/>
        </scene>
        <!--DealsTab-->
        <scene sceneID="Cp2-sy-zih">
            <objects>
                <viewControllerPlaceholder storyboardName="DealsTab" id="tR7-1N-GlC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ETF-Tu-dtt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFZ-wn-hMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dessert Card" width="27.666666030883789" height="27.666666030883789"/>
        <image name="McDelivery" width="24.666666030883789" height="23.333333969116211"/>
        <image name="McDelivery_selected" width="24.666666030883789" height="23.333333969116211"/>
        <image name="My Account" width="27.666666030883789" height="27.666666030883789"/>
        <image name="Order" width="24.666666030883789" height="23.333333969116211"/>
        <image name="Order_selected" width="24.666666030883789" height="23.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
