<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24118.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VlL-9r-cdD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24059"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deals-->
        <scene sceneID="yTH-kM-2ZC">
            <objects>
                <navigationController id="VlL-9r-cdD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" image="Deal" selectedImage="Deal_selected" id="0hn-nY-r0D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lor-fU-qQe">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vhC-jP-Glt" kind="relationship" relationship="rootViewController" id="gfx-Kj-kh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SN-Se-8eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-543"/>
        </scene>
        <!--Deals-->
        <scene sceneID="NlO-Nv-tRd">
            <objects>
                <viewController title="Deals" id="vhC-jP-Glt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ms5-bR-5DP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-c1-MFa">
                                <rect key="frame" x="0.0" y="119" width="393" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="aSg-k6-4wv">
                                        <rect key="frame" x="0.0" y="0.0" width="902" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.Ice Cream Cone" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-zW-omN">
                                                <rect key="frame" x="0.0" y="1" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.Fries (S)" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-Gd-cbv">
                                                <rect key="frame" x="126" y="0.0" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3.Coca-Cola (S)" translatesAutoresizingMaskIntoConstraints="NO" id="PrU-9Z-hqt">
                                                <rect key="frame" x="254" y="1" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4.Sprite (S)" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-V5-lgC">
                                                <rect key="frame" x="383" y="0.0" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5.Coca-Cola zero (S)" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-zP-E42">
                                                <rect key="frame" x="512" y="0.0" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6.Sugar-free Black Tea (Iced) (S)" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-Qd-UAT">
                                                <rect key="frame" x="641" y="0.0" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7.Sugar-free Green Tea (Iced) (S)" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-VE-LQw">
                                                <rect key="frame" x="770" y="1" width="134" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="tCI-Tr-XbW"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ln1-kE-yn3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ONx-a6-UbL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="902" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pF-7h-0jE">
                                <rect key="frame" x="16" y="74" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tH-wB-kDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pF-7h-0jE" firstAttribute="top" secondItem="ms5-bR-5DP" secondAttribute="topMargin" constant="-98" id="5dH-Ik-kaN"/>
                            <constraint firstItem="dOd-c1-MFa" firstAttribute="centerX" secondItem="ms5-bR-5DP" secondAttribute="centerX" id="7yt-4n-ffC"/>
                            <constraint firstItem="dOd-c1-MFa" firstAttribute="leading" secondItem="8tH-wB-kDh" secondAttribute="leading" id="KMx-eu-jXJ"/>
                            <constraint firstItem="8tH-wB-kDh" firstAttribute="bottom" secondItem="dOd-c1-MFa" secondAttribute="bottom" constant="416" id="P59-UX-vqB"/>
                            <constraint firstItem="2pF-7h-0jE" firstAttribute="leading" secondItem="ms5-bR-5DP" secondAttribute="leadingMargin" id="g3P-DF-kOW"/>
                            <constraint firstItem="dOd-c1-MFa" firstAttribute="top" secondItem="2pF-7h-0jE" secondAttribute="bottom" constant="15" id="shr-Ir-cWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r4v-me-NVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uK-YH-wUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.3435114503816" y="-516.19718309859161"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.Ice Cream Cone" width="164" height="262.33334350585938"/>
        <image name="2.Fries (S)" width="164" height="262.33334350585938"/>
        <image name="3.Coca-Cola (S)" width="164" height="262.33334350585938"/>
        <image name="4.Sprite (S)" width="165" height="263"/>
        <image name="5.Coca-Cola zero (S)" width="164" height="262.66665649414062"/>
        <image name="6.Sugar-free Black Tea (Iced) (S)" width="164" height="262.66665649414062"/>
        <image name="7.Sugar-free Green Tea (Iced) (S)" width="164.66667175292969" height="262.66665649414062"/>
        <image name="Deal" width="24.666666030883789" height="23.333333969116211"/>
        <image name="Deal_selected" width="24.666666030883789" height="23.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
