<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24118.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gjy-RJ-JVo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24059"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dessert Card-->
        <scene sceneID="KhA-gJ-fi4">
            <objects>
                <viewController title="Dessert Card" id="gdz-Tf-FIN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfD-A1-iAF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FHE-dm-cQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJ1-Or-QKN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCQ-XU-zk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2489.3129770992364" y="1485.9154929577467"/>
        </scene>
        <!--Dessert Card-->
        <scene sceneID="1vm-ft-Dw0">
            <objects>
                <navigationController title="Dessert Card" automaticallyAdjustsScrollViewInsets="NO" id="Gjy-RJ-JVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dessert Card" image="Dessert Card" id="vpK-RT-y6H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYO-mC-L1r">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdz-Tf-FIN" kind="relationship" relationship="rootViewController" id="TWl-HL-eev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1n-Y0-tuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3416.030534351145" y="1485.9154929577467"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dessert Card" width="27.666666030883789" height="27.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
